spring.datasource.url=jdbc:postgresql://192.168.0.104:5432/mcs_db
spring.datasource.username=postgres
spring.datasource.password=devpswd

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect